" Bootstrap vim-plug if not installed
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

" Bazel integration
Plug 'google/vim-maktaba'
Plug 'bazelbuild/vim-bazel'

Plug 'ctrlpvim/ctrlp.vim'

Plug 'tomtom/tcomment_vim'

Plug 'Yggdroot/indentLine'

Plug 'posva/vim-vue'

Plug 'honza/vim-snippets'

Plug 'Shougo/denite.nvim'

Plug 'vim-airline/vim-airline'

Plug 'vim-airline/vim-airline-themes'

Plug 'tpope/vim-fugitive'

Plug 'airblade/vim-gitgutter'

Plug 'scrooloose/nerdtree'

Plug 'maksimr/vim-jsbeautify'

" golang support
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" python fold support
Plug 'tmhedberg/SimpylFold'

" react jsx
Plug 'HerringtonDarkholme/yats.vim'
" or Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'

" js formatter
Plug 'prettier/vim-prettier', {
  \ 'do': 'npm install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }


if has('nvim')
    " Plug 'autozimu/LanguageClient-neovim', {
    "     \ 'branch': 'next',
    "     \ 'do': 'bash install.sh',
    "     \ }

    " (Optional) Multi-entry selection UI.
    Plug 'junegunn/fzf'

    Plug 'Shougo/deoplete.nvim'
    Plug 'steelsojka/deoplete-flow'

    " Plug 'w0rp/ale'
else
    " support layer for normal vim
    " Plug 'roxma/vim-hug-neovim-rpc'

    " Plug 'Shougo/deoplete.nvim'
    " Plug 'roxma/nvim-yarp'
endif

" Plug 'SirVer/ultisnips'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

Plug 'JamshedVesuna/vim-markdown-preview'

call plug#end()
